id: 13,
    senderId: 32,
    receiverId: 33,
    chatConstantId: 1,
    message: 'msddrgdfrggsg',
    messageType: 0,
    readStatus: 0,
    lat: 0,
    log: 0,
    groupId: 0,
    createdAt: 2021-09-15T06:51:59.000Z,
    updatedAt: 2021-09-15T06:51:59.000Z,
    recieverName: 'jatin',
    recieverImage: 'user.png',
    senderName: 'user ',
    senderImage: ''
  },


   id: 13,
    createdAt: 2021-09-15T06:51:59.000Z,
    messageType: 0,
    SenderName: 'user ',
    message: 'msddrgdfrggsg',
    SenderID: 32,
    SenderImage: null,
    ReceiverName: 'jatin',
    ReceiverId: 33,
    ReceiverImage: null


    //


0.1==0.0001100110011001101,
0.2==0.00110011001100110011,

0.3==0.01001100110011001101